#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# don't use this config (or the keys)... its just an example!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[Interface]
PrivateKey = eK4wjQ/TK0zH0HbJdtSsYbW3AoyLsenZYKRlb6V+O0k=
# PublicKey = LNaOi1HjTl9/gzt+HoiySiaboJ2nZe5/lAKvKHOlrhs=
Address = 192.168.222.10
ListenPort = 51820

[Peer]
# priv: sNLSbiLbh1NzkGeoQmeVxy3YJHMlJ+6WdkggInPgN0k=
PublicKey = yxONTwOWQDHq0gxkYNwIU8tXpoO2aD45G8j6+a73U2s=
AllowedIPs = 192.168.222.11/32
Endpoint = 127.0.0.1:51821
PersistentKeepalive = 5
